body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.container{
    flex:1;
}
.navbar {
    height: 5rem;
    background-color: white;
}
.f-info {
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.f-info-links a {
    text-decoration: none;
    color: #222222;
    opacity: .69;
}
.f-info-links a:hover {
    opacity: 1;
}
.f-info-social,.f-info-links,.f-info-brand  {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-social i {
    font-size: 1.45rem;
    margin-right: 1rem;
}
.card {
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top {
    border-radius: 1rem;
    width: 100% o !important;
}
.card-body {
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-link {
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.show-img {
    height: 30vh;
}
#map {  width: 80vh; height: 400px;}
